{
<start>
<a><b><c><d><e><f><g><h><i><j><k><l><m><n><o><p><q><r><s><t><u><v><w><x><y><z><@><$><%><&> <1><2><3><4><5><6><7><8><9><10> <11><12><13><14><15><16><17><18><19><20><21><22><23><24><25><26><27><28><29><30><31><32><33><34><35><36><37><38><39><40>
}

{
<a>
a
<a>a
}

{
<b>
<b>b
b
}

{
<c>
<c>c
c
}
{
<d>
<d>d
d
}
{
<e>
<e>e
e
}
{
<f>
<f>f
f
}
{
<g>
<g>g
g
}
{
<h>
<h>h
h
}
{
<i>
<i>i
i
}
{
<j>
<j>j
j
}
{
<k>
<k>k
k
}
{
<l>
<l>l
l
}
{
<m>
<m>m
m
}
{
<n>
<n>n
n
}
{
<o>
<o>o
o
}
{
<p>
<p>p
p
}
{
<q>
<q>q
q
}
{
<r>
<r>r
r
}
{
<s>
<s>s
s
}
{
<t>
<t>t
t
}
{
<u>
<u>u
u
}
{
<v>
<v>v
v
}
{
<w>
<w>w
w
}
{
<x>
<x>x
x
}
{
<y>
<y>y
y
}
{
<z>
<z>z
z
}
{
<@>
<@>@
@
}
{
<$>
<$>$
$
}
{
<%>
<%>%
%
}
{
<&>
<&>&
&
}

{
<1>
<1>1
1
}
{
<2>
<2>2
2
}
{
<3>
<3>3
3
}
{
<4>
<4>4
4
}
{
<5>
<5>5
5
}
{
<6>
<6>6
6
}
{
<7>
<7>7
7
}
{
<8>
<8>8
8
}
{
<9>
<9>9
9
}
{
<10>
<10>10
10
}

{
<11>
<11>11
11
}
{
<12>
<12>12
12
}
{
<13>
<13>13
13
}
{
<14>
<14>14
14
}
{
<15>
<15>15
15
}
{
<16>
<16>16
16
}
{
<17>
<17>17
17
}
{
<18>
<18>18
18
}
{
<19>
<19>19
19
}
{
<20>
<20>20
20
}

{
<21>
<21>21
21
}
{
<22>
<22>22
22
}
{
<23>
<23>23
23
}
{
<24>
<24>24
24
}
{
<25>
<25>25
25
}
{
<26>
<26>26
26
}
{
<27>
<27>27
27
}
{
<28>
<28>28
28
}
{
<29>
<29>29
29
}
{
<30>
<30>30
30
}
{
<31>
<31>31
31
}
{
<32>
<32>32
32
}
{
<33>
<33>33
33
}
{
<34>
<34>34
34
}
{
<35>
<35>35
35
}
{
<36>
<36>36
36
}
{
<37>
<37>37
37
}
{
<38>
<38>38
38
}
{
<39>
<39>39
39
}
{
<40>
<40>40
40
}
{
<41>
<41>41
41
}
{
<42>
<42>42
42
}
{
<43>
<43>43
43
}
{
<44>
<44>44
44
}
{
<45>
<45>45
45
}
{
<46>
<46>46
46
}
{
<47>
<47>47
47
}
{
<48>
<48>48
48
}
{
<49>
<49>49
49
}
{
<50>
<50>50
50
}